# WebLogic2

./: .gitignore  LICENSE  README.md
WebLogic.Modules.Admin/: AdminExtension.cs  AdminManifest.cs  WebLogic.Modules.Admin.csproj
WebLogic.Modules.Admin/Templates/: dashboard.html  login.html  roles_content.html
WebLogic.Modules.Admin/Templates/_partials/: header.html  sidebar.html
WebLogic.Modules.Admin/Theme/: theme.json
WebLogic.Modules.Admin/Theme/layouts/: base.html
WebLogic.Modules.Admin/Theme/partials/: logs_scripts.html  roles_scripts.html  sidebar.html  users_scripts.html
WebLogic.Modules.Admin/Theme/templates/: dashboard_content.html  login.html  logs_content.html  users_content.html
WebLogic.Server/: Program.cs  WebLogic.Server.csproj
WebLogic.Server/API/: ApiContext.cs
WebLogic.Server/Core/Configuration/: StorageConfiguration.cs  WebLogicServerOptions.cs
WebLogic.Server/Core/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
WebLogic.Server/Core/Middleware/: AuthenticationMiddleware.cs  CorsMiddleware.cs  ExtensionRouterMiddleware.cs  HttpsRedirectMiddleware.cs  SecurityMiddleware.cs  SessionTrackingMiddleware.cs
WebLogic.Server/Middleware/: ApiRouterMiddleware.cs
WebLogic.Server/Models/Auth/: LoginAttempt.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
WebLogic.Server/Models/CMS/: ContentBlock.cs  Media.cs  Menu.cs  MenuItem.cs  Page.cs  Setting.cs
WebLogic.Server/Models/Database/: CronJob.cs  LogEntry.cs  RateLimitEntry.cs  Route.cs  Session.cs
WebLogic.Server/Models/Session/: SessionData.cs
WebLogic.Server/Properties/: launchSettings.json
WebLogic.Server/Services/: ApiEndpointBuilder.cs  ApiExplorerService.cs  ApiManager.cs  DatabaseLogger.cs  LocalStorageProvider.cs  MySQL2DistributedCache.cs  TemplateEngine.cs  ThemeManager.cs
WebLogic.Server/Services/Auth/: AuthDataSeeder.cs  AuthService.cs  AuthTemplateHelpers.cs  PasswordHasher.cs  UserService.cs
WebLogic.Server/config/: Cache.json  Framework.json  Logging.json
WebLogic.Server/extensions/: ExtensionManager.cs  ExtensionRouteBuilder.cs  RouteManager.cs
WebLogic.Server/localization/: en-US.json
WebLogic.Server/themes/default/: theme.json
WebLogic.Server/themes/default/layouts/: base.html
WebLogic.Server/themes/default/partials/: footer.html  header.html  nav.html  post-card.html  styles.html
WebLogic.Server/themes/default/templates/: home.html
WebLogic.Shared/: WebLogic.Shared.csproj
WebLogic.Shared/Abstractions/: IApiEndpointBuilder.cs  IApiManager.cs  IExtensionManager.cs  IExtensionRouteBuilder.cs  IRouteManager.cs  IStorageProvider.cs  ITemplateEngine.cs  IThemeManager.cs  IWebLogicExtension.cs
WebLogic.Shared/Enums/: HttpMethodType.cs
WebLogic.Shared/Extensions/: ApiExtensions.cs  RequestContextExtensions.cs  StorageExtensions.cs
WebLogic.Shared/Models/: ApiModels.cs  ExtensionLoadResult.cs  RequestContext.cs  RouteDefinition.cs  RouteResponse.cs
WebLogic.Shared/Models/API/: ApiContext.cs  ApiEndpoint.cs  ApiRequest.cs  ApiResponse.cs
WebLogic.Shared/Models/Themes/: Theme.cs  ThemeManifest.cs
